{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://admin:123@web-hdbank.ofvi1qi.mongodb.net/?retryWrites=true&w=majority"
  },
  "AllowedHosts": "*"
}
